<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>


                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Rodada"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Small\nBlind"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Big\nBlind"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:padding="16dp"
                    android:text="Ante"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_1_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_1_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_1_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="2"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_2_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_2_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_2_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="3"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_3_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_3_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_3_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="4"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_4_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_4_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_4_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="5"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_5_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_5_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_5_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="6"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_6_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_6_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_6_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="7"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_7_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_7_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_7_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="8"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_8_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_8_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_8_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="9"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_9_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_9_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_9_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_10_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_10_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_10_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="11"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_11_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_11_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_11_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="12"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_12_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_12_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_12_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="13"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_13_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_13_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_13_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="14"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_14_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_14_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_14_ante"
                    android:inputType="number"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="4dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_15_small"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="10"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_15_big"
                    android:inputType="number"/>

                <EditText
                    android:padding="4dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:id="@+id/round_15_ante"
                    android:inputType="number"/>
            </TableRow>

        </TableLayout>


    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Confirmar"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/confirm_button"
        />

</LinearLayout>